@media screen and (max-width:1200px) {
  .row{
    width: 100%;
    padding: 0 30px;
  }
}

@media screen and (max-width:1024px){
  .grid-about-container{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .zihad{
    width: 60%;
  }
  .grid-process-container,
  .grid-portfolio-container{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:768px){
  .zihad{
    width: 80%;
  }

  .grid-experience-container,
  .grid-contact-container{
    grid-template-columns: 1fr;
    background-attachment: scroll;
  }
}

@media screen and (max-width:480px){
  html, body{
    font-size: 7px;
  }
  .zihad{
    width: 100%;
  }
  .grid-process-container,
  .grid-portfolio-container{
    grid-template-columns: 1fr;
  }

  .grid-testimonial-container{
    grid-template-columns: 2fr 1fr;
  }
}